{
  "name": "101236674_lab_test1_chat_app",
  "version": "1.0.0",
  "description": "Lab Test 1 for COMP 3133 - Full Stack Development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jai-exe/101236674_lab_test1_chat_app.git"
  },
  "author": "Jai Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jai-exe/101236674_lab_test1_chat_app/issues"
  },
  "homepage": "https://github.com/jai-exe/101236674_lab_test1_chat_app#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.2.0",
    "socket.io": "^4.4.1"
  }
}
